{
  "name": "dsh-wb-plus",
  "displayName": "DSH WorkBuddy Plus",
  "description": "Community-enhanced WorkBuddy provider for DeepSeek Harness: dual CN/global pools, account credits, usage analytics, model limits and a full management panel.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Animal2404",
  "contributors": [
    "LaoDing (upstream dsh-connect-workbuddy)"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "workbuddy",
    "codebuddy",
    "model-provider",
    "credits",
    "usage"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-wb-plus": "lib/bin.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs/assets",
    "sidebar",
    "patches",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "scripts": {
    "check:syntax": "node --check lib/index.js && node --check lib/client.js && node --check sidebar/panel-region.js && node --check sidebar/inject-sidebar.mjs",
    "test": "node tests/run.mjs",
    "test:routes": "node tests/host-routes-test.mjs",
    "test:health": "node tests/chat-refusal-health-test.mjs && node tests/cooldown-survives-credits-test.mjs",
    "test:usage": "node tests/usage-ledger-test.mjs && node tests/usage-persistence-test.mjs",
    "render:harness": "node tools/view-harness.mjs lib/client.js sidebar/panel.css tools/harness.html",
    "render:check": "node tools/model-health-view-test.mjs tools/harness.html"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animal2404/dsh-wb-plus.git"
  },
  "homepage": "https://github.com/Animal2404/dsh-wb-plus#readme",
  "bugs": {
    "url": "https://github.com/Animal2404/dsh-wb-plus/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1-rc.1 <5.0.0 || >=4.0.2 <5.0.0",
    "@deepseek-ai/dsh-atomic-write": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-attachment": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-home-paths": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.5-rc.1 <0.2.0 || >=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": ">=3.18.1-rc.1 <4.0.0 || >=3.18.2 <4.0.0",
    "@earendil-works/pi-ai": ">=0.85.0 <0.86.0",
    "react": "^18.2.0"
  }
}
